// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 247, 112
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Student", 0, 5, 7, 237, 75, BS_LEFT, WS_EX_LEFT
    LTEXT           "Name:", 0, 15, 20, 80, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Surname:", 0, 15, 35, 80, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Age:", 0, 15, 50, 80, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Score:", 0, 15, 65, 80, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        1, 105, 16, 130, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        2, 105, 31, 130, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        3, 105, 45, 130, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        4, 105, 60, 130, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    PUSHBUTTON      "Show", 5, 185, 87, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 252, 111
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Student", 0, 5, 9, 237, 75, BS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Close", 10, 190, 92, 52, 14, 0, WS_EX_LEFT
    LTEXT           "Name:", 0, 20, 25, 80, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Surname:", 0, 20, 40, 80, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Age:", 0, 20, 55, 80, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Score:", 0, 20, 70, 80, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Name:", 11, 119, 25, 80, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Surname:", 12, 119, 40, 80, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Age:", 13, 119, 55, 80, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Score:", 14, 119, 70, 80, 9, SS_LEFT, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
